<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AhmedScripts\enemyBeaviour.cs">
    <Files>
      <File FileName="Assets\ColliderToMesh.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\AhmedScripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Script\AdvancedPolygonCollider.cs" Line="501" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\playerMovement.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBeaviour.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>