<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AhmedScripts\enemyBeaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\jarodScripts\torch\fuel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Script\AdvancedPolygonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\elevatorProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBeaviour.cs" Line="49" Column="66" />
      <File FileName="Assets\Scripts\AhmedScripts\navSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\torch\torchDecrease.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\torch\torchFlicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>