<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AhmedScripts\enemyBeaviour.cs">
    <Files>
      <File FileName="Assets\ColliderToMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Script\AdvancedPolygonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBeaviour.cs" Line="16" Column="23" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>