<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jarodScripts\torch\torchDecrease.cs">
    <Files>
      <File FileName="Assets\TorchRepell.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\jarodScripts\torch\fuel.cs" Line="11" Column="1" />
      <File FileName="Assets\ColliderToMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Script\AdvancedPolygonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\playerMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" Line="137" Column="22" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\generator.cs" Line="12" Column="12" />
      <File FileName="Assets\stats.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\elevatorProgressBar.cs" Line="28" Column="81" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBeaviour.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\navSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\torch\torchDecrease.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>