<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TorchRepell.cs">
    <Files>
      <File FileName="Assets\Scripts\jarodScripts\torch\fuel.cs" Line="19" Column="37" />
      <File FileName="Assets\ColliderToMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Script\AdvancedPolygonCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\AdvancedPolygonCollider\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AhmedScripts\playerMovement.cs" Line="49" Column="2" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AILerp.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets\generator.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\jarodScripts\elevatorProgressBar.cs" Line="32" Column="69" />
      <File FileName="Assets\stats.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\AhmedScripts\enemyBeaviour.cs" Line="56" Column="4" />
      <File FileName="Assets\TorchRepell.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>